.cake-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* background: rgba(180, 173, 78, 0.384); */
  border-radius: 10px;
  padding: 3%;
  /* margin: 1%; */
  margin: 0 1%;
}
.no-query {
  background: rgba(255, 255, 255, 0.61);
  padding: 10%;
  width: 100%;
}
.no-query p {
  width: 100%;
  text-align: center;
  color: rgb(152 133 77);
}
.no-query img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.m-2x {
  margin: 30px 0;
  padding: 5%;
}

/* Loader css */
.model {
  display: flex;
  background: rgba(0, 0, 0, 0.925);
  position: fixed;
  top: 0;
  z-index: 3000000;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}
.model h1 span {
  color: yellow;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

@media screen and (max-width: 495px) {
  .cake-list {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    justify-items: center;
  }
  app-pagination,
  .no-query {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 458px) {
  .cake-list {
    grid-template-columns: 100%;
    margin: 20px;
  }
  app-pagination,
  .no-query {
    grid-column: 1/2;
  }
}
